<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sd-calendar</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <script>
      window.calendarEvents = document.createComment('my-event-bus');

      window.calendarEvents.addEventListener('day-clicked', ({ detail }) => {
        console.log(detail); // => event-data
      });
    </script>
  </head>
  <body>
    <div id="app">

    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
